In [1]:
import pandas as pd
from ydata_profiling import ProfileReport
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use('Qt5Agg')
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False
import seaborn as sns

from sklearn.impute import KNNImputer

In [2]:
file_path = ['hn19_all_raw.csv', 'hn20_all_raw.csv', 'hn21_all_raw.csv']
df_19 = pd.read_csv("../data/" + file_path[0], encoding='UTF-8', low_memory=False)
df_20 = pd.read_csv("../data/" + file_path[1], encoding='UTF-8', low_memory=False)
df_21 = pd.read_csv("../data/" + file_path[2], encoding='UTF-8', low_memory=False)

df = pd.concat([df_19, df_20, df_21])

In [3]:
def see(a):
    i = df[a].isnull().sum()
    k = df[a].value_counts()
    print("nullity: ", end='')
    print(i)
    print("\n---")
    df[a].info()
    print("\n---")
    print(k)

In [4]:
col = [
    'sex',
    'age',
    'DI2_dg',
    'DI2_2',
    'DI3_dg',
    'DI5_dg',
    'DE1_dg',
    'DE1_31',
    'DE1_32',
    'HE_glu',
    'HE_HbA1c',
    'BD1_11',
    'BD2_1',
    'sm_presnt',
    'BE3_31',
    'BE3_32',
    'BE3_33',
    'HE_DMfh1',
    'HE_DMfh2',
    'HE_HP',
    'HE_ht',
    'HE_wt',
    'HE_wc',
    'HE_BMI',
    'HE_obe',
    'HE_HCHOL',
    'HE_HTG',
    'N_EN',
    'N_PROT',
    'N_FAT',
    'N_CHO',
    'LW_pr_1'
]

# DI2_dg: 이상지질혈증 의사진단 여부
# DI2_2: 이상지질혈증 약복용
# DI3_dg: 뇌졸중 의사진단 여부
# DI5_dg: 심근경색증 의사진단 여부
# DE1_dg: 당뇨병 의사진단 여부
# DE1_31: 인슐린 주사
# DE1_32: 당뇨병약 
# HE_glu: 공복혈당
# HE_HbA1c: 당화혈색소
# BD1_11: 1년간 음주빈도
# BD2_1: 한 번에 마시는 음주량
# sm_presnt: 현재흡연율
# BE3_31: 1주일간 걷기 일수
# BE3_32: 걷기 지속 시간(시간)
# BE3_33: 걷기 지속 시간(분)
# HE_DMfh1: 당뇨병 의사진단 여부(부)
# HE_DMfh2: 당뇨병 의사진단 여부(모)
# HE_HP: 고혈압 유병여부(19세이상)
# HE_ht: 신장
# HE_wt: 체중
# HE_wc: 허리둘레
# HE_BMI: 체질량지수
# HE_obe: 비만 유병여부(19세이상)
# HE_HCHOL: 고콜레스테롤혈증 유병여부(19세이상)
# HE_HTG: 고중성지방혈증 유병여부(19세이상)
# Y_BTH_WT: 출생 시 체중
# N_EN: 에너지
# N_PROT: 단백질
# N_FAT: 지방
# N_CHO: 탄수화물

# LW_pr_1: (만15세이상) 임신횟수 // 여성 전용 데이터

In [5]:
df = df[df['age'] >= 20]
df = df[df['sex'] == 2] # 여자 데이터 분리
df = df[col]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10241 entries, 3 to 7087
Data columns (total 32 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   sex        10241 non-null  int64
 1   age        10241 non-null  int64
 2   DI2_dg     9862 non-null   float64
 3   DI2_2      9862 non-null   float64
 4   DI3_dg     9862 non-null   float64
 5   DI5_dg     9862 non-null   float64
 6   DE1_dg     9862 non-null   float64
 7   DE1_31     9862 non-null   float64
 8   DE1_32     9862 non-null   float64
 9   HE_glu     9607 non-null   float64
 10  HE_HbA1c   9604 non-null   float64
 11  BD1_11     9862 non-null   float64
 12  BD2_1      9862 non-null   float64
 13  sm_presnt  9728 non-null   float64
 14  BE3_31     9862 non-null   float64
 15  BE3_32     9862 non-null   float64
 16  BE3_33     9862 non-null   float64
 17  HE_DMfh1   9805 non-null   float64
 18  HE_DMfh2   9805 non-null   float64
 19  HE_HP      9722 non-null   float64
 20  HE_ht      9714 non-null   float64
 21  HE_wt      9820 non-null   float64
 22  HE_wc      9777 non-null   float64
 23  HE_BMI     9703 non-null   float64
 24  HE_obe     9664 non-null   float64
 25  HE_HCHOL   9338 non-null   float64
 26  HE_HTG     8238 non-null   float64
 27  N_EN       8738 non-null   float64
 28  N_PROT     8738 non-null   float64
 29  N_FAT      8738 non-null   float64
 30  N_CHO      8738 non-null   float64
 31  LW_pr_1    9862 non-null   float64
dtypes: float64(30), int64(2)
memory usage: 2.6 MB

In [7]:
df = df.copy()
df = df.apply(pd.to_numeric)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10241 entries, 3 to 7087
Data columns (total 32 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   sex        10241 non-null  int64
 1   age        10241 non-null  int64
 2   DI2_dg     9862 non-null   float64
 3   DI2_2      9862 non-null   float64
 4   DI3_dg     9862 non-null   float64
 5   DI5_dg     9862 non-null   float64
 6   DE1_dg     9862 non-null   float64
 7   DE1_31     9862 non-null   float64
 8   DE1_32     9862 non-null   float64
 9   HE_glu     9607 non-null   float64
 10  HE_HbA1c   9604 non-null   float64
 11  BD1_11     9862 non-null   float64
 12  BD2_1      9862 non-null   float64
 13  sm_presnt  9728 non-null   float64
 14  BE3_31     9862 non-null   float64
 15  BE3_32     9862 non-null   float64
 16  BE3_33     9862 non-null   float64
 17  HE_DMfh1   9805 non-null   float64
 18  HE_DMfh2   9805 non-null   float64
 19  HE_HP      9722 non-null   float64
 20  HE_ht      9714 non-null   float64
 21  HE_wt      9820 non-null   float64
 22  HE_wc      9777 non-null   float64
 23  HE_BMI     9703 non-null   float64
 24  HE_obe     9664 non-null   float64
 25  HE_HCHOL   9338 non-null   float64
 26  HE_HTG     8238 non-null   float64
 27  N_EN       8738 non-null   float64
 28  N_PROT     8738 non-null   float64
 29  N_FAT      8738 non-null   float64
 30  N_CHO      8738 non-null   float64
 31  LW_pr_1    9862 non-null   float64
dtypes: float64(30), int64(2)
memory usage: 2.6 MB

In [8]:
see("LW_pr_1")

nullity: 379

---
<class 'pandas.core.series.Series'>
Index: 10241 entries, 3 to 7087
Series name: LW_pr_1
Non-Null Count  Dtype
--------------  -----
9862 non-null   float64
dtypes: float64(1)
memory usage: 160.0 KB

---
LW_pr_1
3.0     1839
2.0     1624
88.0    1518
4.0     1514
5.0     1004
99.0     714
1.0      648
6.0      450
7.0      263
8.0      129
9.0       59
10.0      49
11.0      17
12.0      12
13.0       9
15.0       5
14.0       4
20.0       2
18.0       1
16.0       1
Name: count, dtype: int64

In [9]:
df.head()

,sex,age,DI2_dg,DI2_2,DI3_dg,DI5_dg,DE1_dg,DE1_31,DE1_32,HE_glu,...,HE_wc,HE_BMI,HE_obe,HE_HCHOL,HE_HTG,N_EN,N_PROT,N_FAT,N_CHO,LW_pr_1
3,2,50,0.0,8.0,0.0,0.0,0.0,8.0,8.0,93.0,...,84.4,26.631647,4.0,0.0,0.0,1921.973206,82.134681,60.321382,258.768545,4.0
5,2,71,0.0,8.0,0.0,0.0,0.0,8.0,8.0,105.0,...,99.5,29.312416,4.0,0.0,0.0,1948.473145,81.044523,68.819501,255.163743,5.0
6,2,80,0.0,8.0,0.0,0.0,0.0,8.0,8.0,124.0,...,79.8,21.325232,2.0,0.0,0.0,1467.641638,63.701659,29.428071,238.847303,88.0
7,2,77,1.0,1.0,0.0,0.0,0.0,8.0,8.0,96.0,...,81.8,23.870833,3.0,1.0,0.0,1137.790619,44.900475,22.671963,196.353450,8.0
10,2,70,1.0,1.0,0.0,0.0,0.0,8.0,8.0,100.0,...,86.1,26.298385,4.0,1.0,0.0,1130.862234,49.011283,12.471355,208.950605,4.0

In [10]:
target_list = ['DE1_31','DE1_32','DE1_dg', 'HE_glu', 'HE_HbA1c']
target_df = df[target_list]
target_df.head()
print(target_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 10241 entries, 3 to 7087
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DE1_31    9862 non-null   float64
 1   DE1_32    9862 non-null   float64
 2   DE1_dg    9862 non-null   float64
 3   HE_glu    9607 non-null   float64
 4   HE_HbA1c  9604 non-null   float64
dtypes: float64(5)
memory usage: 480.0 KB
None

In [11]:
# null 값이 있는 행 삭제
df = df.dropna(subset=target_list)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9603 entries, 3 to 7087
Data columns (total 32 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   sex        9603 non-null   int64
 1   age        9603 non-null   int64
 2   DI2_dg     9603 non-null   float64
 3   DI2_2      9603 non-null   float64
 4   DI3_dg     9603 non-null   float64
 5   DI5_dg     9603 non-null   float64
 6   DE1_dg     9603 non-null   float64
 7   DE1_31     9603 non-null   float64
 8   DE1_32     9603 non-null   float64
 9   HE_glu     9603 non-null   float64
 10  HE_HbA1c   9603 non-null   float64
 11  BD1_11     9603 non-null   float64
 12  BD2_1      9603 non-null   float64
 13  sm_presnt  9494 non-null   float64
 14  BE3_31     9603 non-null   float64
 15  BE3_32     9603 non-null   float64
 16  BE3_33     9603 non-null   float64
 17  HE_DMfh1   9560 non-null   float64
 18  HE_DMfh2   9560 non-null   float64
 19  HE_HP      9491 non-null   float64
 20  HE_ht      9474 non-null   float64
 21  HE_wt      9569 non-null   float64
 22  HE_wc      9530 non-null   float64
 23  HE_BMI     9464 non-null   float64
 24  HE_obe     9431 non-null   float64
 25  HE_HCHOL   9335 non-null   float64
 26  HE_HTG     8235 non-null   float64
 27  N_EN       8175 non-null   float64
 28  N_PROT     8175 non-null   float64
 29  N_FAT      8175 non-null   float64
 30  N_CHO      8175 non-null   float64
 31  LW_pr_1    9603 non-null   float64
dtypes: float64(30), int64(2)
memory usage: 2.4 MB

In [12]:
target_df = target_df.dropna().reset_index(drop=True)
target_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9603 entries, 0 to 9602
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DE1_31    9603 non-null   float64
 1   DE1_32    9603 non-null   float64
 2   DE1_dg    9603 non-null   float64
 3   HE_glu    9603 non-null   float64
 4   HE_HbA1c  9603 non-null   float64
dtypes: float64(5)
memory usage: 375.2 KB

In [13]:
da_drug = []
for i, j in zip(df.DE1_31, df.DE1_32):
    if i == 1 or j == 1:
        da_drug.append(1)
    else:
        da_drug.append(0)
da_drug = np.array(da_drug)

target_df2 = target_df.copy()
target_df2['da_drug'] = da_drug
print(target_df2.head())
print(target_df2.info())

   DE1_31  DE1_32  DE1_dg  HE_glu  HE_HbA1c  da_drug
0     8.0     8.0     0.0    93.0       5.8        0
1     8.0     8.0     0.0   105.0       4.2        0
2     8.0     8.0     0.0   124.0       6.2        0
3     8.0     8.0     0.0    96.0       6.0        0
4     8.0     8.0     0.0   100.0       6.1        0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9603 entries, 0 to 9602
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DE1_31    9603 non-null   float64
 1   DE1_32    9603 non-null   float64
 2   DE1_dg    9603 non-null   float64
 3   HE_glu    9603 non-null   float64
 4   HE_HbA1c  9603 non-null   float64
 5   da_drug   9603 non-null   int32
dtypes: float64(5), int32(1)
memory usage: 412.8 KB
None

In [14]:
target_df2['da_drug'].value_counts()

da_drug
0    8672
1     931
Name: count, dtype: int64

In [15]:
temp = ['sex','age']
feature_df = df[temp]
feature_df.columns = ['sex','age']
feature_df.sample(5,random_state=42)

      sex  age
3039    2   37
6850    2   71
1561    2   62
4705    2   23
7204    2   29

In [16]:
#list 생성
diabetes = []
for i in range(len(target_df2)):
    if (target_df2.loc[i,'DE1_31']!=1) & (target_df2.loc[i,'DE1_32']!=1) & (target_df2.loc[i,'DE1_dg']!=1) & (target_df2.loc[i,'HE_glu']<126) & (target_df2.loc[i,'HE_HbA1c']<6.5):
        diabetes.append(0)
    else:
        diabetes.append(1)
diabetes = np.array(diabetes)
#column 추가
target_df = target_df2.copy()
target_df['diabetes'] = diabetes
target_df.sample(5,random_state=42)

      DE1_31  DE1_32  DE1_dg  HE_glu  HE_HbA1c  da_drug  diabetes
1318     8.0     8.0     0.0    97.0       5.4        0         0
9506     8.0     8.0     0.0   100.0       5.7        0         0
7224     8.0     8.0     0.0   112.0       6.3        0         0
5391     8.0     8.0     0.0    78.0       5.2        0         0
6473     8.0     8.0     0.0    93.0       5.2        0         0

In [17]:
df = df.drop(columns=target_list,axis=1)
df.shape

(9603, 27)

In [18]:
# 폭음 여부
heavy_drink = []
for index, row in df.iterrows():
    if (row['sex'] == 1) & (row['BD1_11'] in [3, 4, 5, 6]) & (row['BD2_1'] in [4, 5]):
        heavy_drink.append(1)
    elif (row['sex'] == 2) & (row['BD1_11'] in [3, 4, 5, 6]) & (row['BD2_1'] in [3, 4, 5]):
        heavy_drink.append(1)
    else:
        heavy_drink.append(0)
heavy_drink = np.array(heavy_drink)
feature_df['heavy_drink'] = heavy_drink

In [19]:
# 현재흡연여부
df['sm_presnt'].replace({np.nan: 0}, inplace=True)
feature_df['smoke'] = df['sm_presnt'].astype(int)
feature_df.sample(5,random_state=42)

C:\Users\flinter\AppData\Local\Temp\ipykernel_17624\2788161982.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['sm_presnt'].replace({np.nan: 0}, inplace=True)

      sex  age  heavy_drink  smoke
3039    2   37            1      0
6850    2   71            0      0
1561    2   62            0      0
4705    2   23            0      0
7204    2   29            1      1

In [20]:
genetic = []
for index, row in df.iterrows():
    if (row['HE_DMfh1']==1) & (row['HE_DMfh2']==1):
        genetic.append(2)
    elif (row['HE_DMfh1']==1) & (row['HE_DMfh2']!=1):
        genetic.append(1)
    elif (row['HE_DMfh1']!=1) & (row['HE_DMfh2']==1):
        genetic.append(1)
    else:
        genetic.append(0)
genetic = np.array(genetic)
#column 추가
feature_df['genetic_diabetes'] = genetic
feature_df.sample(5,random_state=42)

      sex  age  heavy_drink  smoke  genetic_diabetes
3039    2   37            1      0                 0
6850    2   71            0      0                 0
1561    2   62            0      0                 0
4705    2   23            0      0                 1
7204    2   29            1      1                 1

In [21]:
# 복부 비만
df['abdominal_obesity'] = ((df['sex'] == 1) & (df['HE_wc'] >= 90)) | ((df['sex'] == 2) & (df['HE_wc'] >= 85))
feature_df['abdominal_obesity'] = df['abdominal_obesity'].astype(int)
feature_df.sample(5,random_state=42)

      sex  age  heavy_drink  smoke  genetic_diabetes  abdominal_obesity
3039    2   37            1      0                 0                  1
6850    2   71            0      0                 0                  1
1561    2   62            0      0                 0                  0
4705    2   23            0      0                 1                  0
7204    2   29            1      1                 1                  1

In [22]:
# 만성 질병
feature_df['Hypercholesterolemia'] = df['HE_HCHOL'].astype('Int64')
feature_df['hypertriglyceridemia'] = df['HE_HTG'].astype('Int64')
feature_df['high_bloodpressure'] = df['HE_HP'].astype('Int64')
feature_df.replace(pd.NA, np.nan, inplace=True)
# 결과 확인
feature_df.sample(5, random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure
3039,2,37,1,0,0,1,0,<NA>,2
6850,2,71,0,0,0,1,0,<NA>,3
1561,2,62,0,0,0,0,0,<NA>,3
4705,2,23,0,0,1,0,0,0,1
7204,2,29,1,1,1,1,1,0,1

In [23]:
# 뇌졸중
feature_df['stroke'] = df['DI3_dg'].replace({9: np.nan}).astype("Int64")
# 심근경색증
feature_df['myocardial_infarction'] = df['DI5_dg'].replace({9: np.nan}).astype('Int64')
feature_df.sample(5, random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction
3039,2,37,1,0,0,1,0,<NA>,2,0,0
6850,2,71,0,0,0,1,0,<NA>,3,0,0
1561,2,62,0,0,0,0,0,<NA>,3,0,0
4705,2,23,0,0,1,0,0,0,1,0,0
7204,2,29,1,1,1,1,1,0,1,0,0

In [24]:
# 체중, BMI
exam_list0 = ['HE_wt','HE_BMI']
exam_list1 = ['weight','BMI']

feature_df[exam_list1] = df[exam_list0].astype(float)
feature_df.sample(5,random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction,weight,BMI
3039,2,37,1,0,0,1,0,<NA>,2,0,0,77.2,29.307600
6850,2,71,0,0,0,1,0,<NA>,3,0,0,62.6,26.811902
1561,2,62,0,0,0,0,0,<NA>,3,0,0,56.1,21.011582
4705,2,23,0,0,1,0,0,0,1,0,0,48.4,19.560859
7204,2,29,1,1,1,1,1,0,1,0,0,67.1,25.504735

In [25]:
#비만도
feature_df['Obesity'] = df['HE_obe'].astype('Int64')
feature_df.sample(5,random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction,weight,BMI,Obesity
3039,2,37,1,0,0,1,0,<NA>,2,0,0,77.2,29.307600,4
6850,2,71,0,0,0,1,0,<NA>,3,0,0,62.6,26.811902,4
1561,2,62,0,0,0,0,0,<NA>,3,0,0,56.1,21.011582,2
4705,2,23,0,0,1,0,0,0,1,0,0,48.4,19.560859,2
7204,2,29,1,1,1,1,1,0,1,0,0,67.1,25.504735,4

In [26]:
def walking_practice(row):
    # '88', '99'를 가지고 있는 경우는 null로 처리
    if row['BE3_31'] in [88, 99] or row['BE3_32'] in [88, 99] or row['BE3_33'] in [88, 99]:
        return np.nan
    # BE3_31(걷기 일수)가 5 이상이고, BE3_32(걷기 지속 시간(시간))이 1 이상이거나 BE3_33(걷기 지속 시간(분))이 30 이상인 경우 걷기 실천으로 판단
    elif row['BE3_31'] >= 5 and (row['BE3_32'] >= 1 or row['BE3_33'] >= 30):
        return 1
    else:
        return 0

feature_df['walking_practice'] = df.apply(walking_practice, axis=1).astype('Int64')
feature_df.sample(5,random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction,weight,BMI,Obesity,walking_practice
3039,2,37,1,0,0,1,0,<NA>,2,0,0,77.2,29.307600,4,1
6850,2,71,0,0,0,1,0,<NA>,3,0,0,62.6,26.811902,4,<NA>
1561,2,62,0,0,0,0,0,<NA>,3,0,0,56.1,21.011582,2,0
4705,2,23,0,0,1,0,0,0,1,0,0,48.4,19.560859,2,1
7204,2,29,1,1,1,1,1,0,1,0,0,67.1,25.504735,4,1

In [27]:
# 임신 횟수
df['LW_pr_1'] = df['LW_pr_1'].replace([88, 99], 0)
feature_df['pregnancy_count'] = df['LW_pr_1']

In [28]:
float_data = [
    'age',
    'weight',
    'BMI',
    'N_EN',
    'N_PROT', 
    'N_FAT', 
    'N_CHO',
    'pregnancy_count'
]

In [29]:
feature_df[['N_EN', 'N_PROT', 'N_FAT', 'N_CHO']] = df[['N_EN', 'N_PROT', 'N_FAT', 'N_CHO']]

In [30]:
feature_df['diabetes'] = target_df['diabetes']
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9603 entries, 3 to 7087
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sex                    9603 non-null   int64
 1   age                    9603 non-null   int64
 2   heavy_drink            9603 non-null   int32
 3   smoke                  9603 non-null   int32
 4   genetic_diabetes       9603 non-null   int32
 5   abdominal_obesity      9603 non-null   int32
 6   Hypercholesterolemia   9335 non-null   Int64
 7   hypertriglyceridemia   8235 non-null   Int64
 8   high_bloodpressure     9491 non-null   Int64
 9   stroke                 8998 non-null   Int64
 10  myocardial_infarction  8994 non-null   Int64
 11  weight                 9569 non-null   float64
 12  BMI                    9464 non-null   float64
 13  Obesity                9431 non-null   Int64
 14  walking_practice       7406 non-null   Int64
 15  pregnancy_count        9603 non-null   float64
 16  N_EN                   8175 non-null   float64
 17  N_PROT                 8175 non-null   float64
 18  N_FAT                  8175 non-null   float64
 19  N_CHO                  8175 non-null   float64
 20  diabetes               9603 non-null   int32
dtypes: Int64(7), float64(7), int32(5), int64(2)
memory usage: 1.5 MB

In [31]:
y = feature_df.diabetes
X = feature_df.drop('diabetes', axis=1)

# Replace empty strings with NaN
feature_df.replace('', float('nan'), inplace=True)

# Initialize and fit KNNImputer
knn = KNNImputer(n_neighbors=5, weights="uniform")
k_df = pd.DataFrame(knn.fit_transform(feature_df), columns=feature_df.columns)

# 각 열의 데이터 타입을 변환
for col in k_df.columns:
    if col in float_data:
        k_df[col] = k_df[col].astype(float)
    else:
        k_df[col] = k_df[col].astype(int)
        k_df[col] = k_df[col].astype('category')

In [32]:
feature_df = k_df.copy()

In [33]:
feature_df.isnull().sum()

sex                      0
age                      0
heavy_drink              0
smoke                    0
genetic_diabetes         0
abdominal_obesity        0
Hypercholesterolemia     0
hypertriglyceridemia     0
high_bloodpressure       0
stroke                   0
myocardial_infarction    0
weight                   0
BMI                      0
Obesity                  0
walking_practice         0
pregnancy_count          0
N_EN                     0
N_PROT                   0
N_FAT                    0
N_CHO                    0
diabetes                 0
dtype: int64

In [34]:
feature_df.head()

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,...,weight,BMI,Obesity,walking_practice,pregnancy_count,N_EN,N_PROT,N_FAT,N_CHO,diabetes
0,2,50.0,0,0,0,0,0,0,1,0,...,63.9,26.631647,4,0,4.0,1921.973206,82.134681,60.321382,258.768545,0
1,2,71.0,0,0,0,1,0,0,3,0,...,63.6,29.312416,4,0,5.0,1948.473145,81.044523,68.819501,255.163743,0
2,2,80.0,0,0,0,0,0,0,3,0,...,51.3,21.325232,2,1,0.0,1467.641638,63.701659,29.428071,238.847303,0
3,2,77.0,0,0,0,0,1,0,3,0,...,54.5,23.870833,3,0,8.0,1137.790619,44.900475,22.671963,196.353450,1
4,2,70.0,0,0,0,1,1,0,1,0,...,60.6,26.298385,4,1,4.0,1130.862234,49.011283,12.471355,208.950605,1

In [35]:
# 에너지 섭취 분율 계산 함수
def calculate_energy_ratio(row):
    # 에너지 섭취량 계산
    energy_intake = (row['N_PROT'] * 4) + (row['N_FAT'] * 9) + (row['N_CHO'] * 4)
    
    # 단백질, 지방, 탄수화물 에너지 섭취 분율 계산
    protein_energy_ratio = (row['N_PROT'] * 4) / energy_intake if energy_intake != 0 else 0
    fat_energy_ratio = (row['N_FAT'] * 9) / energy_intake if energy_intake != 0 else 0
    carbohydrate_energy_ratio = (row['N_CHO'] * 4) / energy_intake if energy_intake != 0 else 0
    
    return protein_energy_ratio, fat_energy_ratio, carbohydrate_energy_ratio

# 에너지 섭취 분율 계산하여 새로운 열로 추가
feature_df['protein_energy_ratio'], feature_df['fat_energy_ratio'], feature_df['carbohydrate_energy_ratio'] = zip(*feature_df.apply(calculate_energy_ratio, axis=1))
feature_df['energy'] = feature_df['N_EN']
feature_df.drop(columns=['N_EN', 'N_PROT', 'N_FAT', 'N_CHO'], inplace=True)
feature_df.sample(5,random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,...,weight,BMI,Obesity,walking_practice,pregnancy_count,diabetes,protein_energy_ratio,fat_energy_ratio,carbohydrate_energy_ratio,energy
1318,2,37.0,1,0,0,1,0,0,2,0,...,77.2,29.307600,4,1,3.0,1,0.161988,0.194483,0.643529,2133.343446
9506,2,71.0,0,0,0,1,0,0,3,0,...,62.6,26.811902,4,0,4.0,0,0.144344,0.195966,0.659690,1353.321694
7224,2,62.0,0,0,0,0,0,0,3,0,...,56.1,21.011582,2,0,4.0,0,0.137887,0.104351,0.757763,1595.479371
5391,2,23.0,0,0,1,0,0,0,1,0,...,48.4,19.560859,2,1,0.0,0,0.155600,0.295294,0.549106,2413.338460
6473,2,29.0,1,1,1,1,1,0,1,0,...,67.1,25.504735,4,1,3.0,0,0.112454,0.286835,0.600711,3599.597698

In [36]:
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9603 entries, 0 to 9602
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   sex                        9603 non-null   category
 1   age                        9603 non-null   float64
 2   heavy_drink                9603 non-null   category
 3   smoke                      9603 non-null   category
 4   genetic_diabetes           9603 non-null   category
 5   abdominal_obesity          9603 non-null   category
 6   Hypercholesterolemia       9603 non-null   category
 7   hypertriglyceridemia       9603 non-null   category
 8   high_bloodpressure         9603 non-null   category
 9   stroke                     9603 non-null   category
 10  myocardial_infarction      9603 non-null   category
 11  weight                     9603 non-null   float64
 12  BMI                        9603 non-null   float64
 13  Obesity                    9603 non-null   category
 14  walking_practice           9603 non-null   category
 15  pregnancy_count            9603 non-null   float64
 16  diabetes                   9603 non-null   category
 17  protein_energy_ratio       9603 non-null   float64
 18  fat_energy_ratio           9603 non-null   float64
 19  carbohydrate_energy_ratio  9603 non-null   float64
 20  energy                     9603 non-null   float64
dtypes: category(13), float64(8)
memory usage: 723.6 KB

In [37]:
# # 프로파일링 보고서 생성
# profile = ProfileReport(feature_df, title="Profiling Report")
# # 보고서 저장 (선택사항)
# profile.to_file("../resources/Profiling Report_small.html")

In [38]:
# diabetes를 맨 마지막 열로 변경 & 여자만 있으므로  sex 열 삭제
feature_df.drop(['diabetes', 'sex'], axis=1, inplace=True)
feature_df['diabetes'] = target_df['diabetes'].astype('category')
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9603 entries, 0 to 9602
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        9603 non-null   float64
 1   heavy_drink                9603 non-null   category
 2   smoke                      9603 non-null   category
 3   genetic_diabetes           9603 non-null   category
 4   abdominal_obesity          9603 non-null   category
 5   Hypercholesterolemia       9603 non-null   category
 6   hypertriglyceridemia       9603 non-null   category
 7   high_bloodpressure         9603 non-null   category
 8   stroke                     9603 non-null   category
 9   myocardial_infarction      9603 non-null   category
 10  weight                     9603 non-null   float64
 11  BMI                        9603 non-null   float64
 12  Obesity                    9603 non-null   category
 13  walking_practice           9603 non-null   category
 14  pregnancy_count            9603 non-null   float64
 15  protein_energy_ratio       9603 non-null   float64
 16  fat_energy_ratio           9603 non-null   float64
 17  carbohydrate_energy_ratio  9603 non-null   float64
 18  energy                     9603 non-null   float64
 19  diabetes                   9603 non-null   category
dtypes: category(12), float64(8)
memory usage: 714.1 KB

In [39]:
feature_df.to_csv("../data/data_small_woman.csv", index=False)

In [40]:
corr0 = feature_df.corr(method='pearson')
corr0.iloc[0:,-1:].style.background_gradient(cmap='coolwarm',vmin=-1,vmax=1)

In [41]:
y = feature_df.diabetes
X = feature_df.drop('diabetes', axis=1)

# 히트맵 그리기
plt.figure(figsize=(15, 15))
mask = np.triu(np.ones_like(X.corr(), dtype=bool))
sns.heatmap(X.corr(), annot=True)
plt.savefig('../resources/heatmap_small_woman.png')
plt.show()

In [42]:
feature_df.drop(['weight', 'Obesity'], axis=1, inplace=True)
feature_df.drop(['abdominal_obesity', 'fat_energy_ratio'], axis=1, inplace=True)

In [43]:
corr0 = feature_df.corr(method='pearson')
corr0.iloc[0:,-1:].style.background_gradient(cmap='coolwarm',vmin=-1,vmax=1)

In [44]:
y = feature_df.diabetes
X = feature_df.drop('diabetes', axis=1)

# 히트맵 그리기
plt.figure(figsize=(15, 15))
mask = np.triu(np.ones_like(X.corr(), dtype=bool))
sns.heatmap(X.corr(), annot=True)
plt.savefig('../resources/heatmap_small_woman_repair.png')
plt.show()

In [45]:
feature_df.to_csv("../data/data_small_woman.csv", index=False)

In [46]:
# # 프로파일링 보고서 생성
# profile = ProfileReport(feature_df, title="Profiling Report woman")
# # 보고서 저장 (선택사항)
# profile.to_file("../resources/Profiling Report_small_woman.html")

In [47]:
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9603 entries, 0 to 9602
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        9603 non-null   float64
 1   heavy_drink                9603 non-null   category
 2   smoke                      9603 non-null   category
 3   genetic_diabetes           9603 non-null   category
 4   Hypercholesterolemia       9603 non-null   category
 5   hypertriglyceridemia       9603 non-null   category
 6   high_bloodpressure         9603 non-null   category
 7   stroke                     9603 non-null   category
 8   myocardial_infarction      9603 non-null   category
 9   BMI                        9603 non-null   float64
 10  walking_practice           9603 non-null   category
 11  pregnancy_count            9603 non-null   float64
 12  protein_energy_ratio       9603 non-null   float64
 13  carbohydrate_energy_ratio  9603 non-null   float64
 14  energy                     9603 non-null   float64
 15  diabetes                   9603 non-null   category
dtypes: category(10), float64(6)
memory usage: 545.0 KB

- 당뇨병: 공복혈당이 126 mg/dL 이상이거나 의사로부터 당뇨병을 진단받았거나 당뇨병약제로 치료 중이거나 당화혈색소가 6.5% 이상

- 조절 불가 위험요인
•나이
•성별
•가족력(당뇨병)

- 만성질환 위험요인
•고혈압: 수축기혈압이 140 mmHg 이상이거나 이완기혈압이 90 mmHg 이상 또는 고혈압약제를 복용
•고콜레스테롤혈증: LDL 콜레스테롤이 100 mg/dL 이상이거나 콜레스테롤강하제를 복용
•낮은 HDL 콜레스테롤: 남자 ＜ 40 mg/dL, 여자 ＜ 50 mg/dL 또는 이상지질혈증약 복용
•심혈관질환(뇌졸중, 관상동맥질환 등)

- 생활습관 위험요인
- 비만: ➀ <18.5 저체중 ➁ 18.5-22.9 정상체중 ➂ 23.0-24.9 비만전단계 ➃ 25.0-29.9 1단계 비만 ➄ 30.0-34.9 2단계 비만 ➅ 35.0 이상 3단계 비만
- 복부비만(허리둘레 기준): 남자 90 cm 이상, 여자 85 cm 이상인 경우
- 흡연:
•현재흡연: 평생 총 5갑(100개비)이상의 담배를 피웠으며 현재도 담배를 피우고 있는 경우
•과거흡연: 평생 총 5갑(100개비)이상의 담배를 피웠으나 현재는 담배를 피우지 않는 경우
•비흡연: 평생 총 5갑(100개비)이상의 담배를 피운 적이 없는 경우

- 음주:  1회 평균 음주량이 남자 7잔, 여자 5잔 이상이며, 주 2회 이상 음주하는 분
- 운동(걷기 실천률): 최근 1주일 동안 걷기를 1일 총 30분 이상, 주 5일 이상 실천

- 에너지 과잉 섭취 분율: 에너지 섭취량이 필요추정량의 125% 이상인 분율
- 단백질 에너지 섭취 분율: {(단백질 섭취량×4)+(지방 섭취량×9)+(탄수화물 섭취량×4)}에 대한(단백질 섭취량×4)의 분율
- 지방 에너지 섭취 분율: {(단백질 섭취량×4)+(지방 섭취량×9)+(탄수화물 섭취량×4)}에 대한(지방 섭취량×9)의 분율
- 탄수화물 에너지 섭취 분율: {(단백질 섭취량×4)+(지방 섭취량×9)+(탄수화물 섭취량×4)}에 대한(탄수화물 섭취량×4)의 분율