In [1]:
import pandas as pd
# from ydata_profiling import ProfileReport
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use('Qt5Agg')
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False
import seaborn as sns

from sklearn.impute import KNNImputer

In [2]:
file_path = ['hn19_all_raw.csv', 'hn20_all_raw.csv', 'hn21_all_raw.csv']
df_19 = pd.read_csv("../data/" + file_path[0], encoding='UTF-8', low_memory=False)
df_20 = pd.read_csv("../data/" + file_path[1], encoding='UTF-8', low_memory=False)
df_21 = pd.read_csv("../data/" + file_path[2], encoding='UTF-8', low_memory=False)

df = pd.concat([df_19, df_20, df_21])

In [3]:
def see(a):
    i = df[a].isnull().sum()
    k = df[a].value_counts()
    print("nullity: ", end='')
    print(i)
    print("\n---")
    df[a].info()
    print("\n---")
    print(k)

In [4]:
df.shape

(22559, 976)

In [5]:
col = [
    'sex',
    'age',
    'DI2_dg',
    'DI2_2',
    'DI3_dg',
    'DI5_dg',
    'DE1_dg',
    'DE1_31',
    'DE1_32',
    'HE_glu',
    'HE_HbA1c',
    'BD1_11',
    'BD2_1',
    'sm_presnt',
    'BE3_31',
    'BE3_32',
    'BE3_33',
    'HE_DMfh1',
    'HE_DMfh2',
    'HE_HP',
    'HE_ht',
    'HE_wt',
    'HE_wc',
    'HE_BMI',
    'HE_obe',
    'HE_HCHOL',
    'HE_HTG',
    'N_EN',
    'N_PROT',
    'N_FAT',
    'N_CHO',
    
]

# DI2_dg: 이상지질혈증 의사진단 여부
# DI2_2: 이상지질혈증 약복용
# DI3_dg: 뇌졸중 의사진단 여부
# DI5_dg: 심근경색증 의사진단 여부
# DE1_dg: 당뇨병 의사진단 여부
# DE1_31: 인슐린 주사
# DE1_32: 당뇨병약 
# HE_glu: 공복혈당
# HE_HbA1c: 당화혈색소
# BD1_11: 1년간 음주빈도
# BD2_1: 한 번에 마시는 음주량
# sm_presnt: 현재흡연율
# BE3_31: 1주일간 걷기 일수
# BE3_32: 걷기 지속 시간(시간)
# BE3_33: 걷기 지속 시간(분)
# LW_pr_1: (만15세이상) 임신횟수
# HE_DMfh1: 당뇨병 의사진단 여부(부)
# HE_DMfh2: 당뇨병 의사진단 여부(모)
# HE_HP: 고혈압 유병여부(19세이상)
# HE_ht: 신장
# HE_wt: 체중
# HE_wc: 허리둘레
# HE_BMI: 체질량지수
# HE_obe: 비만 유병여부(19세이상)
# HE_HCHOL: 고콜레스테롤혈증 유병여부(19세이상)
# HE_HTG: 고중성지방혈증 유병여부(19세이상)
# N_EN: 에너지
# N_PROT: 단백질
# N_FAT: 지방
# N_CHO: 탄수화물

In [6]:
df = df[df['age'] >= 20] # 20세 이상 데이터
df = df[col]

In [7]:
df.shape

(18511, 31)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18511 entries, 0 to 7087
Data columns (total 31 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   sex        18511 non-null  int64
 1   age        18511 non-null  int64
 2   DI2_dg     17731 non-null  float64
 3   DI2_2      17731 non-null  float64
 4   DI3_dg     17731 non-null  float64
 5   DI5_dg     17731 non-null  float64
 6   DE1_dg     17731 non-null  float64
 7   DE1_31     17731 non-null  float64
 8   DE1_32     17731 non-null  float64
 9   HE_glu     17283 non-null  float64
 10  HE_HbA1c   17276 non-null  float64
 11  BD1_11     17731 non-null  float64
 12  BD2_1      17731 non-null  float64
 13  sm_presnt  17511 non-null  float64
 14  BE3_31     17731 non-null  float64
 15  BE3_32     17731 non-null  float64
 16  BE3_33     17731 non-null  float64
 17  HE_DMfh1   17635 non-null  float64
 18  HE_DMfh2   17635 non-null  float64
 19  HE_HP      17497 non-null  float64
 20  HE_ht      17504 non-null  float64
 21  HE_wt      17659 non-null  float64
 22  HE_wc      17600 non-null  float64
 23  HE_BMI     17493 non-null  float64
 24  HE_obe     17454 non-null  float64
 25  HE_HCHOL   16760 non-null  float64
 26  HE_HTG     14540 non-null  float64
 27  N_EN       15407 non-null  float64
 28  N_PROT     15407 non-null  float64
 29  N_FAT      15407 non-null  float64
 30  N_CHO      15407 non-null  float64
dtypes: float64(29), int64(2)
memory usage: 4.5 MB

In [9]:
df = df.copy()
df = df.apply(pd.to_numeric)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18511 entries, 0 to 7087
Data columns (total 31 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   sex        18511 non-null  int64
 1   age        18511 non-null  int64
 2   DI2_dg     17731 non-null  float64
 3   DI2_2      17731 non-null  float64
 4   DI3_dg     17731 non-null  float64
 5   DI5_dg     17731 non-null  float64
 6   DE1_dg     17731 non-null  float64
 7   DE1_31     17731 non-null  float64
 8   DE1_32     17731 non-null  float64
 9   HE_glu     17283 non-null  float64
 10  HE_HbA1c   17276 non-null  float64
 11  BD1_11     17731 non-null  float64
 12  BD2_1      17731 non-null  float64
 13  sm_presnt  17511 non-null  float64
 14  BE3_31     17731 non-null  float64
 15  BE3_32     17731 non-null  float64
 16  BE3_33     17731 non-null  float64
 17  HE_DMfh1   17635 non-null  float64
 18  HE_DMfh2   17635 non-null  float64
 19  HE_HP      17497 non-null  float64
 20  HE_ht      17504 non-null  float64
 21  HE_wt      17659 non-null  float64
 22  HE_wc      17600 non-null  float64
 23  HE_BMI     17493 non-null  float64
 24  HE_obe     17454 non-null  float64
 25  HE_HCHOL   16760 non-null  float64
 26  HE_HTG     14540 non-null  float64
 27  N_EN       15407 non-null  float64
 28  N_PROT     15407 non-null  float64
 29  N_FAT      15407 non-null  float64
 30  N_CHO      15407 non-null  float64
dtypes: float64(29), int64(2)
memory usage: 4.5 MB

In [10]:
df.head()

,sex,age,DI2_dg,DI2_2,DI3_dg,DI5_dg,DE1_dg,DE1_31,DE1_32,HE_glu,...,HE_wt,HE_wc,HE_BMI,HE_obe,HE_HCHOL,HE_HTG,N_EN,N_PROT,N_FAT,N_CHO
0,1,61,0.0,8.0,0.0,0.0,0.0,8.0,8.0,136.0,...,81.6,98.5,25.987394,4.0,0.0,0.0,NaN,NaN,NaN,NaN
1,1,28,0.0,8.0,0.0,0.0,0.0,8.0,8.0,81.0,...,51.7,63.3,16.900942,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,1,53,0.0,8.0,0.0,0.0,0.0,8.0,8.0,90.0,...,63.1,74.7,19.781829,2.0,0.0,0.0,1794.462141,73.011520,33.617174,295.234107
3,2,50,0.0,8.0,0.0,0.0,0.0,8.0,8.0,93.0,...,63.9,84.4,26.631647,4.0,0.0,0.0,1921.973206,82.134681,60.321382,258.768545
5,2,71,0.0,8.0,0.0,0.0,0.0,8.0,8.0,105.0,...,63.6,99.5,29.312416,4.0,0.0,0.0,1948.473145,81.044523,68.819501,255.163743

In [11]:
target_list = ['DE1_31','DE1_32','DE1_dg', 'HE_glu', 'HE_HbA1c']
target_df = df[target_list]
target_df.head()
print(target_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 18511 entries, 0 to 7087
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DE1_31    17731 non-null  float64
 1   DE1_32    17731 non-null  float64
 2   DE1_dg    17731 non-null  float64
 3   HE_glu    17283 non-null  float64
 4   HE_HbA1c  17276 non-null  float64
dtypes: float64(5)
memory usage: 867.7 KB
None

In [12]:
# null 값이 있는 행 삭제
df = df.dropna(subset=target_list)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17272 entries, 0 to 7087
Data columns (total 31 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   sex        17272 non-null  int64
 1   age        17272 non-null  int64
 2   DI2_dg     17272 non-null  float64
 3   DI2_2      17272 non-null  float64
 4   DI3_dg     17272 non-null  float64
 5   DI5_dg     17272 non-null  float64
 6   DE1_dg     17272 non-null  float64
 7   DE1_31     17272 non-null  float64
 8   DE1_32     17272 non-null  float64
 9   HE_glu     17272 non-null  float64
 10  HE_HbA1c   17272 non-null  float64
 11  BD1_11     17272 non-null  float64
 12  BD2_1      17272 non-null  float64
 13  sm_presnt  17088 non-null  float64
 14  BE3_31     17272 non-null  float64
 15  BE3_32     17272 non-null  float64
 16  BE3_33     17272 non-null  float64
 17  HE_DMfh1   17196 non-null  float64
 18  HE_DMfh2   17196 non-null  float64
 19  HE_HP      17081 non-null  float64
 20  HE_ht      17073 non-null  float64
 21  HE_wt      17212 non-null  float64
 22  HE_wc      17161 non-null  float64
 23  HE_BMI     17063 non-null  float64
 24  HE_obe     17030 non-null  float64
 25  HE_HCHOL   16754 non-null  float64
 26  HE_HTG     14532 non-null  float64
 27  N_EN       14309 non-null  float64
 28  N_PROT     14309 non-null  float64
 29  N_FAT      14309 non-null  float64
 30  N_CHO      14309 non-null  float64
dtypes: float64(29), int64(2)
memory usage: 4.2 MB

In [13]:
# 결측치 제거
target_df = target_df.dropna().reset_index(drop=True)
target_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17272 entries, 0 to 17271
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DE1_31    17272 non-null  float64
 1   DE1_32    17272 non-null  float64
 2   DE1_dg    17272 non-null  float64
 3   HE_glu    17272 non-null  float64
 4   HE_HbA1c  17272 non-null  float64
dtypes: float64(5)
memory usage: 674.8 KB

In [14]:
# 당뇨병 약물 치료 여부
da_drug = []
for i, j in zip(df.DE1_31, df.DE1_32):
    if i == 1 or j == 1:
        da_drug.append(1)
    else:
        da_drug.append(0)
da_drug = np.array(da_drug)

target_df2 = target_df.copy()
target_df2['da_drug'] = da_drug
print(target_df2.head())
print(target_df2.info())

   DE1_31  DE1_32  DE1_dg  HE_glu  HE_HbA1c  da_drug
0     8.0     8.0     0.0   136.0       6.4        0
1     8.0     8.0     0.0    81.0       5.0        0
2     8.0     8.0     0.0    90.0       5.4        0
3     8.0     8.0     0.0    93.0       5.8        0
4     8.0     8.0     0.0   105.0       4.2        0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17272 entries, 0 to 17271
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DE1_31    17272 non-null  float64
 1   DE1_32    17272 non-null  float64
 2   DE1_dg    17272 non-null  float64
 3   HE_glu    17272 non-null  float64
 4   HE_HbA1c  17272 non-null  float64
 5   da_drug   17272 non-null  int32
dtypes: float64(5), int32(1)
memory usage: 742.3 KB
None

In [15]:
# 성별, 나이
temp = ['sex','age']
feature_df = df[temp]
feature_df.columns = ['sex','age']
feature_df.sample(5,random_state=42)

      sex  age
3557    2   65
3895    2   60
4723    1   78
5086    1   28
6307    1   71

In [16]:
# 당뇨병
diabetes = []
for i in range(len(target_df2)):
    if (target_df2.loc[i,'DE1_31']!=1) & (target_df2.loc[i,'DE1_32']!=1) & (target_df2.loc[i,'DE1_dg']!=1) & (target_df2.loc[i,'HE_glu']<126) & (target_df2.loc[i,'HE_HbA1c']<6.5):
        diabetes.append(0)
    else:
        diabetes.append(1)
diabetes = np.array(diabetes)
#column 추가
target_df = target_df2.copy()
target_df['diabetes'] = diabetes
target_df.sample(5,random_state=42)

       DE1_31  DE1_32  DE1_dg  HE_glu  HE_HbA1c  da_drug  diabetes
2714      0.0     1.0     1.0   135.0       7.1        1         1
9138      8.0     8.0     0.0    98.0       5.8        0         0
15428     0.0     1.0     1.0   141.0       7.0        1         1
15723     8.0     8.0     0.0    86.0       5.6        0         0
10947     8.0     8.0     0.0   115.0       5.9        0         0

In [17]:
df = df.drop(columns=target_list,axis=1)
df.shape

(17272, 26)

In [18]:
# 폭음 여부
heavy_drink = []
for index, row in df.iterrows():
    if (row['sex'] == 1) & (row['BD1_11'] in [3, 4, 5, 6]) & (row['BD2_1'] in [4, 5]):
        heavy_drink.append(1)
    elif (row['sex'] == 2) & (row['BD1_11'] in [3, 4, 5, 6]) & (row['BD2_1'] in [3, 4, 5]):
        heavy_drink.append(1)
    else:
        heavy_drink.append(0)
heavy_drink = np.array(heavy_drink)
feature_df['heavy_drink'] = heavy_drink

In [19]:
# 현재흡연여부
df['sm_presnt'].replace({np.nan: 0}, inplace=True)
feature_df['smoke'] = df['sm_presnt'].astype(int)
feature_df.sample(5,random_state=42)

C:\Users\flinter\AppData\Local\Temp\ipykernel_15448\2788161982.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['sm_presnt'].replace({np.nan: 0}, inplace=True)

      sex  age  heavy_drink  smoke
3557    2   65            0      0
3895    2   60            0      0
4723    1   78            0      0
5086    1   28            0      0
6307    1   71            0      1

In [20]:
# 당뇨병 가족력
genetic = []
for index, row in df.iterrows():
    if (row['HE_DMfh1']==1) & (row['HE_DMfh2']==1):
        genetic.append(2)
    elif (row['HE_DMfh1']==1) & (row['HE_DMfh2']!=1):
        genetic.append(1)
    elif (row['HE_DMfh1']!=1) & (row['HE_DMfh2']==1):
        genetic.append(1)
    else:
        genetic.append(0)
genetic = np.array(genetic)
#column 추가
feature_df['genetic_diabetes'] = genetic
feature_df.sample(5,random_state=42)

      sex  age  heavy_drink  smoke  genetic_diabetes
3557    2   65            0      0                 0
3895    2   60            0      0                 1
4723    1   78            0      0                 1
5086    1   28            0      0                 0
6307    1   71            0      1                 0

In [21]:
# 복부 비만
df['abdominal_obesity'] = ((df['sex'] == 1) & (df['HE_wc'] >= 90)) | ((df['sex'] == 2) & (df['HE_wc'] >= 85))
feature_df['abdominal_obesity'] = df['abdominal_obesity'].astype(int)
feature_df.sample(5,random_state=42)

      sex  age  heavy_drink  smoke  genetic_diabetes  abdominal_obesity
3557    2   65            0      0                 0                  1
3895    2   60            0      0                 1                  0
4723    1   78            0      0                 1                  1
5086    1   28            0      0                 0                  0
6307    1   71            0      1                 0                  0

In [22]:
# 만성 질병(고혈압, 고콜레스테롤혈증, 고중성지방혈증)
feature_df['Hypercholesterolemia'] = df['HE_HCHOL'].astype('Int64')
feature_df['hypertriglyceridemia'] = df['HE_HTG'].astype('Int64')
feature_df['high_bloodpressure'] = df['HE_HP'].astype('Int64')
feature_df.replace(pd.NA, np.nan, inplace=True)
# 결과 확인
feature_df.sample(5, random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure
3557,2,65,0,0,0,1,1,1,3
3895,2,60,0,0,1,0,0,0,1
4723,1,78,0,0,1,1,1,1,3
5086,1,28,0,0,0,0,0,<NA>,1
6307,1,71,0,1,0,0,0,0,2

In [23]:
# 뇌졸중
feature_df['stroke'] = df['DI3_dg'].replace({9: np.nan}).astype("Int64")
# 심근경색증
feature_df['myocardial_infarction'] = df['DI5_dg'].replace({9: np.nan}).astype('Int64')
feature_df.sample(5, random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction
3557,2,65,0,0,0,1,1,1,3,1,0
3895,2,60,0,0,1,0,0,0,1,0,0
4723,1,78,0,0,1,1,1,1,3,0,0
5086,1,28,0,0,0,0,0,<NA>,1,0,0
6307,1,71,0,1,0,0,0,0,2,0,0

In [24]:
# 체중, BMI
exam_list0 = ['HE_wt','HE_BMI']
exam_list1 = ['weight','BMI']

feature_df[exam_list1] = df[exam_list0].astype(float)
feature_df.sample(5,random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction,weight,BMI
3557,2,65,0,0,0,1,1,1,3,1,0,63.3,24.944348
3895,2,60,0,0,1,0,0,0,1,0,0,47.8,18.718642
4723,1,78,0,0,1,1,1,1,3,0,0,68.8,27.840905
5086,1,28,0,0,0,0,0,<NA>,1,0,0,55.3,18.328440
6307,1,71,0,1,0,0,0,0,2,0,0,58.1,22.165750

In [25]:
#비만도
feature_df['Obesity'] = df['HE_obe'].astype('Int64')
feature_df.sample(5,random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction,weight,BMI,Obesity
3557,2,65,0,0,0,1,1,1,3,1,0,63.3,24.944348,3
3895,2,60,0,0,1,0,0,0,1,0,0,47.8,18.718642,2
4723,1,78,0,0,1,1,1,1,3,0,0,68.8,27.840905,4
5086,1,28,0,0,0,0,0,<NA>,1,0,0,55.3,18.328440,1
6307,1,71,0,1,0,0,0,0,2,0,0,58.1,22.165750,2

In [26]:
# 걷기 실천도
def walking_practice(row):
    # '88', '99'를 가지고 있는 경우는 null로 처리
    if row['BE3_31'] in [88, 99] or row['BE3_32'] in [88, 99] or row['BE3_33'] in [88, 99]:
        return np.nan
    # BE3_31(걷기 일수)가 5 이상이고, BE3_32(걷기 지속 시간(시간))이 1 이상이거나 BE3_33(걷기 지속 시간(분))이 30 이상인 경우 걷기 실천으로 판단
    elif row['BE3_31'] >= 5 and (row['BE3_32'] >= 1 or row['BE3_33'] >= 30):
        return 1
    else:
        return 0

feature_df['walking_practice'] = df.apply(walking_practice, axis=1).astype('Int64')
feature_df.sample(5,random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction,weight,BMI,Obesity,walking_practice
3557,2,65,0,0,0,1,1,1,3,1,0,63.3,24.944348,3,1
3895,2,60,0,0,1,0,0,0,1,0,0,47.8,18.718642,2,0
4723,1,78,0,0,1,1,1,1,3,0,0,68.8,27.840905,4,0
5086,1,28,0,0,0,0,0,<NA>,1,0,0,55.3,18.328440,1,1
6307,1,71,0,1,0,0,0,0,2,0,0,58.1,22.165750,2,1

In [27]:
float_data = [
    'age',
    'weight',
    'BMI',
    'N_EN',
    'N_PROT', 
    'N_FAT', 
    'N_CHO'
]

In [28]:
feature_df[['N_EN', 'N_PROT', 'N_FAT', 'N_CHO']] = df[['N_EN', 'N_PROT', 'N_FAT', 'N_CHO']]

In [29]:
feature_df['diabetes'] = target_df['diabetes']
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17272 entries, 0 to 7087
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sex                    17272 non-null  int64
 1   age                    17272 non-null  int64
 2   heavy_drink            17272 non-null  int32
 3   smoke                  17272 non-null  int32
 4   genetic_diabetes       17272 non-null  int32
 5   abdominal_obesity      17272 non-null  int32
 6   Hypercholesterolemia   16754 non-null  Int64
 7   hypertriglyceridemia   14532 non-null  Int64
 8   high_bloodpressure     17081 non-null  Int64
 9   stroke                 16204 non-null  Int64
 10  myocardial_infarction  16196 non-null  Int64
 11  weight                 17212 non-null  float64
 12  BMI                    17063 non-null  float64
 13  Obesity                17030 non-null  Int64
 14  walking_practice       13273 non-null  Int64
 15  N_EN                   14309 non-null  float64
 16  N_PROT                 14309 non-null  float64
 17  N_FAT                  14309 non-null  float64
 18  N_CHO                  14309 non-null  float64
 19  diabetes               17272 non-null  int32
dtypes: Int64(7), float64(6), int32(5), int64(2)
memory usage: 2.6 MB

In [30]:
y = feature_df.diabetes
X = feature_df.drop('diabetes', axis=1)

feature_df.replace('', float('nan'), inplace=True)

# knn 처리
knn = KNNImputer(n_neighbors=5, weights="uniform")
k_df = pd.DataFrame(knn.fit_transform(feature_df), columns=feature_df.columns)

# 각 열의 데이터 타입을 변환
for col in k_df.columns:
    if col in float_data:
        k_df[col] = k_df[col].astype(float)
    else:
        k_df[col] = k_df[col].astype(int)
        k_df[col] = k_df[col].astype('category')

In [31]:
feature_df = k_df.copy()

In [32]:
feature_df.isnull().sum()

sex                      0
age                      0
heavy_drink              0
smoke                    0
genetic_diabetes         0
abdominal_obesity        0
Hypercholesterolemia     0
hypertriglyceridemia     0
high_bloodpressure       0
stroke                   0
myocardial_infarction    0
weight                   0
BMI                      0
Obesity                  0
walking_practice         0
N_EN                     0
N_PROT                   0
N_FAT                    0
N_CHO                    0
diabetes                 0
dtype: int64

In [33]:
feature_df.head()

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction,weight,BMI,Obesity,walking_practice,N_EN,N_PROT,N_FAT,N_CHO,diabetes
0,1,61.0,1,0,0,1,0,0,3,0,0,81.6,25.987394,4,0,2218.006445,74.957913,38.122252,307.407566,1
1,1,28.0,0,0,0,0,0,0,1,0,0,51.7,16.900942,1,0,2132.465549,79.912154,60.015245,309.505440,0
2,1,53.0,1,1,0,0,0,0,2,0,0,63.1,19.781829,2,0,1794.462141,73.011520,33.617174,295.234107,0
3,2,50.0,0,0,0,0,0,0,1,0,0,63.9,26.631647,4,0,1921.973206,82.134681,60.321382,258.768545,0
4,2,71.0,0,0,0,1,0,0,3,0,0,63.6,29.312416,4,0,1948.473145,81.044523,68.819501,255.163743,0

In [34]:
# 에너지 섭취 분율 계산 함수
def calculate_energy_ratio(row):
    # 에너지 섭취량 계산
    energy_intake = (row['N_PROT'] * 4) + (row['N_FAT'] * 9) + (row['N_CHO'] * 4)
    
    # 단백질, 지방, 탄수화물 에너지 섭취 분율 계산
    protein_energy_ratio = (row['N_PROT'] * 4) / energy_intake if energy_intake != 0 else 0
    fat_energy_ratio = (row['N_FAT'] * 9) / energy_intake if energy_intake != 0 else 0
    carbohydrate_energy_ratio = (row['N_CHO'] * 4) / energy_intake if energy_intake != 0 else 0
    
    return protein_energy_ratio, fat_energy_ratio, carbohydrate_energy_ratio

# 에너지 섭취 분율 계산하여 새로운 열로 추가
feature_df['protein_energy_ratio'], feature_df['fat_energy_ratio'], feature_df['carbohydrate_energy_ratio'] = zip(*feature_df.apply(calculate_energy_ratio, axis=1))
feature_df['energy'] = feature_df['N_EN']
feature_df.drop(columns=['N_EN', 'N_PROT', 'N_FAT', 'N_CHO'], inplace=True)
feature_df.sample(5,random_state=42)

,sex,age,heavy_drink,smoke,genetic_diabetes,abdominal_obesity,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,myocardial_infarction,weight,BMI,Obesity,walking_practice,diabetes,protein_energy_ratio,fat_energy_ratio,carbohydrate_energy_ratio,energy
2714,2,65.0,0,0,0,1,1,1,3,1,0,63.3,24.944348,3,1,0,0.089157,0.115973,0.794869,1562.371480
9138,2,60.0,0,0,1,0,0,0,1,0,0,47.8,18.718642,2,0,0,0.099846,0.282981,0.617174,821.629000
15428,1,78.0,0,0,1,1,1,1,3,0,0,68.8,27.840905,4,0,0,0.099629,0.078991,0.821380,1477.274000
15723,1,28.0,0,0,0,0,0,0,1,0,0,55.3,18.328440,1,1,0,0.171826,0.332794,0.495379,2193.326329
10947,1,71.0,0,1,0,0,0,0,2,0,0,58.1,22.165750,2,1,0,0.098941,0.063204,0.837855,1213.372152

In [35]:
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17272 entries, 0 to 17271
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   sex                        17272 non-null  category
 1   age                        17272 non-null  float64
 2   heavy_drink                17272 non-null  category
 3   smoke                      17272 non-null  category
 4   genetic_diabetes           17272 non-null  category
 5   abdominal_obesity          17272 non-null  category
 6   Hypercholesterolemia       17272 non-null  category
 7   hypertriglyceridemia       17272 non-null  category
 8   high_bloodpressure         17272 non-null  category
 9   stroke                     17272 non-null  category
 10  myocardial_infarction      17272 non-null  category
 11  weight                     17272 non-null  float64
 12  BMI                        17272 non-null  float64
 13  Obesity                    17272 non-null  category
 14  walking_practice           17272 non-null  category
 15  diabetes                   17272 non-null  category
 16  protein_energy_ratio       17272 non-null  float64
 17  fat_energy_ratio           17272 non-null  float64
 18  carbohydrate_energy_ratio  17272 non-null  float64
 19  energy                     17272 non-null  float64
dtypes: category(13), float64(7)
memory usage: 1.1 MB

In [36]:
# # 프로파일링 보고서 생성
# profile = ProfileReport(feature_df, title="Profiling Report")
# # 보고서 저장 (선택사항)
# profile.to_file("../resources/Profiling Report_small.html")

In [37]:
# diabetes를 맨 마지막열로 변경
feature_df.drop(['diabetes'], axis=1, inplace=True)
feature_df['diabetes'] = target_df['diabetes'].astype('category')
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17272 entries, 0 to 17271
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   sex                        17272 non-null  category
 1   age                        17272 non-null  float64
 2   heavy_drink                17272 non-null  category
 3   smoke                      17272 non-null  category
 4   genetic_diabetes           17272 non-null  category
 5   abdominal_obesity          17272 non-null  category
 6   Hypercholesterolemia       17272 non-null  category
 7   hypertriglyceridemia       17272 non-null  category
 8   high_bloodpressure         17272 non-null  category
 9   stroke                     17272 non-null  category
 10  myocardial_infarction      17272 non-null  category
 11  weight                     17272 non-null  float64
 12  BMI                        17272 non-null  float64
 13  Obesity                    17272 non-null  category
 14  walking_practice           17272 non-null  category
 15  protein_energy_ratio       17272 non-null  float64
 16  fat_energy_ratio           17272 non-null  float64
 17  carbohydrate_energy_ratio  17272 non-null  float64
 18  energy                     17272 non-null  float64
 19  diabetes                   17272 non-null  category
dtypes: category(13), float64(7)
memory usage: 1.1 MB

In [38]:
y = feature_df.diabetes
X = feature_df.drop('diabetes', axis=1)

# 히트맵 그리기
plt.figure(figsize=(15, 15))
mask = np.triu(np.ones_like(X.corr(), dtype=bool))
sns.heatmap(X.corr(), annot=True)
plt.savefig('../resources/heatmap_all.png')
plt.show()

In [39]:
# 다중공선성 방지용 열 제거
feature_df.drop(['myocardial_infarction', 'weight', 'Obesity'], axis=1, inplace=True)
feature_df.drop(['abdominal_obesity', 'fat_energy_ratio'], axis=1, inplace=True)

In [40]:
# 종속변수 - 독립변수 간 영향도 측정
corr0 = feature_df.corr(method='pearson')
corr0.iloc[0:,-1:].style.background_gradient(cmap='coolwarm',vmin=-1,vmax=1)

In [41]:
y = feature_df.diabetes
X = feature_df.drop('diabetes', axis=1)

# 히트맵 그리기
plt.figure(figsize=(15, 15))
mask = np.triu(np.ones_like(X.corr(), dtype=bool))
sns.heatmap(X.corr(), annot=True)
plt.savefig('../resources/heatmap_all_repair.png')
plt.show()

In [42]:
feature_df.to_csv("../data/data_all.csv", index=False)

In [43]:
# # 프로파일링 보고서 생성
# profile = ProfileReport(feature_df, title="Profiling Report")
# # 보고서 저장 (선택사항)
# profile.to_file("../resources/Profiling Report_small.html")

In [44]:
feature_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17272 entries, 0 to 17271
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   sex                        17272 non-null  category
 1   age                        17272 non-null  float64
 2   heavy_drink                17272 non-null  category
 3   smoke                      17272 non-null  category
 4   genetic_diabetes           17272 non-null  category
 5   Hypercholesterolemia       17272 non-null  category
 6   hypertriglyceridemia       17272 non-null  category
 7   high_bloodpressure         17272 non-null  category
 8   stroke                     17272 non-null  category
 9   BMI                        17272 non-null  float64
 10  walking_practice           17272 non-null  category
 11  protein_energy_ratio       17272 non-null  float64
 12  carbohydrate_energy_ratio  17272 non-null  float64
 13  energy                     17272 non-null  float64
 14  diabetes                   17272 non-null  category
dtypes: category(10), float64(5)
memory usage: 844.5 KB

In [45]:
feature_df.head()

,sex,age,heavy_drink,smoke,genetic_diabetes,Hypercholesterolemia,hypertriglyceridemia,high_bloodpressure,stroke,BMI,walking_practice,protein_energy_ratio,carbohydrate_energy_ratio,energy,diabetes
0,1,61.0,1,0,0,0,0,3,0,25.987394,0,0.160118,0.656657,2218.006445,1
1,1,28.0,0,0,0,0,0,1,0,16.900942,0,0.152373,0.590150,2132.465549,0
2,1,53.0,1,1,0,0,0,2,0,19.781829,0,0.164483,0.665115,1794.462141,0
3,2,50.0,0,0,0,0,0,1,0,26.631647,0,0.172325,0.542917,1921.973206,0
4,2,71.0,0,0,0,0,0,3,0,29.312416,0,0.165043,0.519627,1948.473145,0